:root {
  /* --primary-color: #345c9d; */
  /* --cat-color: #fb8b05; */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100vw;
  height: 100vh;
  background-color: var(--gray-300);
  overflow-x: hidden;
  /* Each PrimeReact theme has its own font family so it is suggested to apply it */
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
}
img {
  object-fit: cover;
}
a {
  color: var(--highlight-text-color);
}
a:visited {
  color: var(--highlight-text-color);
}
.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 24px;
  margin: 30px;
}
.p-card-title {
  font-size: 16px;
}
.postContainer,
.detailContainer {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100vw;
  overflow: scroll;
  position: absolute;
  top: 100px;
  left: 0;
}
.item1,
.item2 {
  width: 450px;
  min-height: 1000px;
}
.detail1,
.detail2 {
  width: 400px;
  min-height: 750px;
  padding: 20px;
}
.detail1 {
  width: 640px;
}

/* Media query for screens with a maximum width of 1199px */
@media (max-width: 991px) {
  .navItem {
    font-weight: 600;
    font-size: 18px;
    margin: 18px;
  }
  .postContainer,
  .detailContainer {
    height: 100vw;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
  }

  .item1,
  .item2 {
    width: 80vw;
  }
  .item1 {
    min-height: 700px;
  }
  .item2 {
    min-height: 800px;
  }

  .detail1 {
    width: 60vw;
    min-height: 400px;
    margin-bottom: 100px;
  }
  .detail2 {
    /* margin-top: 40px; */
    width: 80vw;
    min-height: 700px;
  }
}
/* Media query for screens with a maximum width of 750px */
@media (max-width: 750px) {
  .detail1 {
    width: 70vw;
    min-height: 300px;
  }
}
